# hcs-health-monitor

./: README.md
src/: HealthMonitor.sln  HealthService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/src/Hcs.Health.Monitor/: Dockerfile  Hcs.Health.Monitor.csproj  Program.cs  Startup.cs
src/src/Hcs.Health.Monitor/Controllers/: HomeController.cs
src/src/Hcs.Health.Monitor/Properties/: launchSettings.json
src/src/Hcs.Health.Monitor/Views/Home/: Config.cshtml
src/src/Hcs.Health.Service/: Dockerfile  Hcs.Health.Service.csproj  Program.cs  Startup.cs  libman.json
src/src/Hcs.Health.Service/Controllers/: HomeController.cs
src/src/Hcs.Health.Service/Views/Home/: Config.cshtml
src/src/Pcs.Health.Monitor/: Dockerfile  Pcs.Health.Monitor.csproj  Program.cs  Startup.cs
src/src/Pcs.Health.Monitor/Controllers/: HomeController.cs
src/src/Pcs.Health.Monitor/Views/Home/: Config.cshtml
